{
  "name": "js-sandbox-site",
  "version": "0.1.0",
  "main": "index.html",
  "scripts": {
    "start": "lite-server"
  },
  "author": "Simbarashe Tanaka Kuwanda",
  "license": "ISC",
  "description": "This project is a sandbox to experiment with concepts and contructs of vanilla javascript, html and css.",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
